# karate_skeleton

./: .gitignore  README.md  build.gradle  run_instructions.tst  settings.gradle
src/test/java/: karate-config.js
src/test/java/core/: KarateRunner.java  TestParallel.java
src/test/java/features/: post_demo_001.json  test_api.feature  test_openweather.feature  test_ui.feature
src/test/java/karate_skeleton/: apiKey  post_demo_002.json  test_openweather.feature
